# WebAuthn-Authenticator

./: README.md  build.gradle  settings.gradle
webauthn-authenticator/: LICENSE  build.gradle  my-release-key.keystore
webauthn-authenticator/src/main/java/app/: App.java  CorsFilter.java
webauthn-authenticator/src/main/java/app/webauthn/: EmbeddedWebServer.java  StoreCredentialsInMemory.java  WebAuthnConfiguration.java  WebAuthnManager.java  WebAuthnServerManager.java  WebAuthnSessionManager.java
webauthn-authenticator/src/main/java/app/webauthn/data/: AssertionRequestOptions.java  AssertionResponse.java  RegisterCredential.java  RegistrationRequestOptions.java  RegistrationResponse.java  U2fCredential.java  U2fCredentialResponse.java  U2fRegistrationRequest.java  U2fRegistrationResponse.java
webauthn-authenticator/src/main/java/com/yubico/util/: Either.java
webauthn-authenticator/src/main/java/com/yubico/webauthn/: U2fVerifier.java
webauthn-authenticator/src/main/java/com/yubico/webauthn/attestation/resolver/: SimpleTrustResolverWithEquality.java
webauthn-authenticator/src/main/resources/: logback.xml
webauthn-authenticator/src/main/webapp/: index.html
webauthn-authenticator/src/main/webapp/WEB-INF/: web.xml
webauthn-authenticator/src/main/webapp/css/: bootstrap-responsive.min.css  bootstrap-yubico.css  fonts.css
webauthn-authenticator/src/main/webapp/js/: base64url.js  webauthn.js
webauthn-authenticator/src/test/scala/app/webauthn/: JsonSerializationSpec.scala  WebAuthnServerManagerSpec.scala
webauthn-server-attestation/: build.gradle
webauthn-server-attestation/src/test/java/com/yubico/webauthn/attestation/: StandardMetadataServiceTest.java
webauthn-server-core/: build.gradle
yubico-util/: build.gradle
