buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.cinnober.gradle:semver-git:2.5.0'
    }
}

plugins {
    id 'java-platform'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

import io.franzbecker.gradle.lombok.LombokPlugin

rootProject.description = "Metadata root for the com.yubico:webauthn-server-* module family"

wrapper {
    gradleVersion = '7.2'
}

dependencies {
    constraints {
        api('ch.qos.logback:logback-classic:[1.2.3,2)')
        api('com.augustcellars.cose:cose-java:[1.0.0,2)')
        api('com.fasterxml.jackson.core:jackson-databind:[2.11.0,3)')
        api('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:[2.11.0,3)')
        api('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[2.11.0,3)')
        api('com.google.guava:guava:[24.1.1,31)')
        api('com.upokecenter:cbor:[4.0.1,5)')
        api('javax.ws.rs:javax.ws.rs-api:[2.1,3)')
        api('javax.xml.bind:jaxb-api:[2.3.0,3)')
        api('junit:junit:[4.12,5)')
        api('org.apache.httpcomponents:httpclient:[4.5.2,5)')
        api('org.bouncycastle:bcpkix-jdk15on:[1.62,2)')
        api('org.bouncycastle:bcprov-jdk15on:[1.62,2)')
        api('org.eclipse.jetty:jetty-servlet:[9.4.9.v20180320,10)')
        api('org.glassfish.jersey.containers:jersey-container-servlet-core:[2.33,3)')
        api('org.glassfish.jersey.containers:jersey-container-servlet:[2.33,3)')
        api('org.glassfish.jersey.inject:jersey-hk2:[2.33,3)')
        api('org.mockito:mockito-core:[2.27.0,3)')
        api('org.scalacheck:scalacheck_2.13:[1.14.0,2)')
        api('org.scalatest:scalatest_2.13:[3.0.8,3.1)')
        api('org.slf4j:slf4j-api:[1.7.25,2)')
    }
}

subprojects {
    apply plugin: LombokPlugin

    repositories {
        mavenLocal()
        mavenCentral()
    }
}





