plugins {
    id 'java-library'
    //id 'scala'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api(platform(rootProject))

    api(
        project(':yubico-util'),
    )

    compileOnly(
        platform(rootProject),
        'org.bouncycastle:bcprov-jdk15on',
    )

    implementation(
        'com.augustcellars.cose:cose-java',
        'com.google.guava:guava',
        'com.fasterxml.jackson.core:jackson-databind',
        'com.upokecenter:cbor',
        'org.apache.httpcomponents:httpclient',
        'org.slf4j:slf4j-api',
    )

    testImplementation(
        'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
        'junit:junit',
        'org.bouncycastle:bcpkix-jdk15on',
        'org.bouncycastle:bcprov-jdk15on',
        'org.mockito:mockito-core',
    )

    testRuntimeOnly(
        'ch.qos.logback:logback-classic',
    )
}



